; Run control
integrator = md-vv
tinit = 0
dt = 0.002
nsteps = 100000000
nstcomm = 10

; Output control
nstlog = 1000
nstcalcenergy = 10
nstenergy = 1000
nstxout_compressed = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
ns_type = grid
pbc = xyz
rlist = 1.3

; Electrostatics
coulombtype = PME-switch
rcoulomb_switch = 0.88
rcoulomb = 0.9

; van der Waals
vdw_type = switch
rvdw_switch = 0.85
rvdw = 0.9

; Apply long range dispersion corrections for Energy and Pressure
DispCorr = AllEnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.12

; EWALD/PME/PPPM parameters
pme_order = 4
ewald_rtol = 1e-05
ewald_geometry = 3d
epsilon_surface = 0
optimize_fft = yes

; Temperature coupling
tcoupl = nose-hoover
nsttcouple = 10
tc_grps = System
tau_t = 1.0
ref_t = 300

; Pressure coupling is on for NPT
pcoupl = no

gen_vel = yes
gen_temp = 300
gen_seed = -1

; options for bonds
constraints = h-bonds

; Type of constraint algorithm
constraint_algorithm = shake
shake_tol = 1e-05

; Free energy calculation
free_energy = expanded
calc_lambda_neighbors = -1
sc_alpha = 0.5
sc_power = 1
sc_sigma = 0.5
couple_moltype = MOL
couple_lambda0 = vdw-q
couple_lambda1 = none
couple_intramol = no
init_lambda_state = 0
nstdhdl = 100
dhdl_print_energy = total

; Seed for Monte Carlo in lambda space
symmetrized_transition_matrix = no
nst_transition_matrix = 100000
; wl-scale                 = 0.8
; wl-ratio                 = 0.7
; init-wl-delta            = 10

; expanded ensemble variables
nstexpanded = 100
lmc_stats = no
lmc_move = metropolized-gibbs
;lmc-weights-equil       = wl-delta
;weight-equil-wl-delta   = 0.001
;wl-oneovert             = yes

; lambda-states          = 1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40

coul_lambdas = 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
vdw_lambdas = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.2 0.3 0.4 0.45 0.5 0.55 0.6 0.63 0.66 0.69 0.72 0.75 0.78 0.81 0.84 0.88 0.92 1.0
init-lambda-weights = 0.00000 55.63283 108.13573 157.81659 204.80788 249.23383 291.08643 330.39716 367.13321 401.40417 433.17010 462.48328 489.42587 513.87347 535.99670 555.89661 573.47333 588.85785 601.93536 612.66479 620.99158 622.88019 624.55402 626.15314 627.59833 628.21405 628.75360 629.20660 629.44830 629.48224 629.39795 629.19000 628.76147 628.07434 627.10437 625.97278 624.83032 623.54248 622.61292 621.91095
