; Run control
integrator               = md-vv
tinit                    = 0
dt                       = 0.002
nsteps                   = 12500000  ; 25 ns
comm-mode                = Linear
nstcomm                  = 1
nstfout                  = 0

; Output control
nstlog                   = 1000
nstcalcenergy            = 1
nstenergy                = 1000
nstxout-compressed       = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
pbc                      = xyz
rlist                    = 1.0

; Electrostatics
coulombtype              = PME
rcoulomb                 = 0.9

; van der Waals
vdw-type                 = Cut-off
vdw_modifier = Potential-switch
rvdw-switch              = 0.8
rvdw                     = 0.9

; Apply long range dispersion corrections for Energy and Pressure 
DispCorr                 = AllEnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.10

; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0

; Temperature coupling
tcoupl                   = v-rescale
tc_grps                  = System
tau_t                    = 2.0
ref_t                    = 300

; Pressure coupling is on for NPT
pcoupl                   = no

; refcoord_scaling should do nothing since there are no position restraints.

gen_vel                  = yes
gen-temp                 = 300
gen-seed                 = -1; need to randomize the seed each time.

; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here

; Type of constraint algorithm
constraint-algorithm     = lincs
continuation             = no

; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
lincs-iter               = 2

; Free energy calculation
free_energy              = yes
calc-lambda-neighbors    = -1
sc-alpha                 = 0.5
sc-power                 = 1 
couple-moltype           = COM
couple-lambda0           = vdw
couple-lambda1           = none
couple-intramol          = no
init-lambda-state        = 0

nstdhdl                  = 100
dhdl-print-energy        = total

; Seed for Monte Carlo in lambda space
; lmc-seed                 = 1000
; lmc-gibbsdelta           = -1
; lmc-forced-nstart        = 0
; symmetrized-transition-matrix = no
; nst-transition-matrix    = 100000
;wl-scale                 = 0.8
;wl-ratio                 = 0.8 
;init-wl-delta            = 0.5 

; expanded ensemble variables
; nstexpanded              = 10
; lmc-stats                = no
; lmc-move                 = metropolized-gibbs
;lmc-weights-equil        = wl-delta
; weight-equil-wl-delta    = 0.001

; lambda-states          = 1      2      3      4      5      6      7      8
vdw-lambdas              = 0.00   0.18   0.42   0.57   0.68    0.76  0.86   1.00
