; Run control
integrator = md-vv
tinit = 0
dt = 0.002
nsteps = 100000000
comm_mode = Linear
nstcomm = 1
nstfout = 0

; Output control
nstlog = 1000
nstcalcenergy = 1
nstenergy = 1000
nstxout_compressed = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
pbc = xyz
rlist = 1.0

; Electrostatics
coulombtype = PME
rcoulomb = 0.9

; van der Waals
vdwtype = Cut-off
vdw_modifier = Potential-switch
rvdw_switch = 0.8
rvdw = 0.9

; Apply long range dispersion corrections for Energy and Pressure
DispCorr = AllEnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.1

; EWALD/PME/PPPM parameters
pme_order = 6
ewald_rtol = 1e-06
ewald_geometry = 3d
epsilon_surface = 0

; Temperature coupling
tcoupl = v-rescale
tc_grps = System
tau_t = 2.0
ref_t = 300

; Pressure coupling is on for NPT
pcoupl = no

; refcoord_scaling should do nothing since there are no position restraints.
gen_vel = yes
gen_temp = 300
gen_seed = -1

; options for bonds
constraints = h-bonds

; Type of constraint algorithm
constraint_algorithm = lincs

; Highest order in the expansion of the constraint coupling matrix
lincs_order = 4
lincs_iter = 2
continuation = no

; Free energy calculation
free_energy = expanded
calc_lambda_neighbors = -1
sc_alpha = 0.5
sc_power = 1
couple_moltype = COM
couple_lambda0 = vdw
couple_lambda1 = none
couple_intramol = no
init_lambda_state = 0
nstdhdl = 100
dhdl_print_energy = total

; Seed for Monte Carlo in lambda space
lmc_seed = -1
lmc_gibbsdelta = -1
lmc_forced_nstart = 0
symmetrized_transition_matrix = no
nst_transition_matrix = 100000
wl_scale = 0.8
wl_ratio = 0.8
init_wl_delta = 0.5

; expanded ensemble variables
nstexpanded = 100
lmc_stats = wang-landau
lmc_move = metropolized-gibbs
lmc_weights_equil = wl-delta
weight_equil_wl_delta = 0.001

; lambda-states = 1      2      3      4      5      6      7      8
vdw_lambdas = 0.0 0.18 0.42 0.57 0.68 0.76 0.86 1.0
